nav.navbar.navbar-expand-lg.navbar-dark.justify-content-between
  = link_to 'SWRPG Hooks', root_path, class: 'navbar-brand'
  / button.navbar-toggler aria-controls="navbar" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar" data-toggle="collapse" type="button" 
  /   span.navbar-toggler-icon
  / #navbar.collapse.navbar-collapse.justify-content-end
    / ul.navbar-nav
      / li.nav-item.active
      /   a.nav-link href="#" 
      /     | Home
      /     span.sr-only (current)
  = link_to 'Submit', new_hook_path, class: 'btn btn-sm btn-primary m-1'
